<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/fragment_home"
        android:title="코지홈"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/fragment_role_and_rule"
        android:title="롤앤룰"
        android:icon="@drawable/ic_role_and_rule"/>
    <item
        android:id="@+id/fragment_cozybot"
        android:title="코지봇"
        android:icon="@drawable/ic_cozybot"/>
    <!--<item
        android:id="@+id/fragment_feed"
        android:title="피드"
        android:icon="@drawable/ic_feed"/>-->
    <item
        android:id="@+id/fragment_mypage"
        android:title="마이페이지"
        android:icon="@drawable/ic_my"/>
</menu>