<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cozy_home.room_detail.RoomDetailActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/sub_skyblue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_finding_roommate"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_seemore"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_exit"
                app:layout_constraintEnd_toEndOf="@+id/iv_like"
                app:layout_constraintStart_toStartOf="@+id/iv_like"
                app:layout_constraintTop_toTopOf="@+id/iv_like"
                app:layout_constraintBottom_toBottomOf="@+id/iv_like"
                tools:visibility="visible"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_room_character"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/character_id_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_back" />

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintStart_toEndOf="@+id/iv_room_character"
                app:layout_constraintTop_toTopOf="@+id/iv_room_character"
                tools:text="피그말리온" />

            <TextView
                android:id="@+id/tv_hashtag_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_box"
                android:paddingVertical="2dp"
                android:text="#히로아카"
                android:textAppearance="@style/TextAppearance.App.12sp.Medium"
                android:textColor="@color/color_font"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tv_room_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_room_name"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_hashtag_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:backgroundTint="@color/color_box"
                android:paddingHorizontal="2dp"
                android:paddingVertical="2dp"
                android:text="#바쿠고"
                android:textAppearance="@style/TextAppearance.App.12sp.Medium"
                android:textColor="@color/color_font"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_hashtag_1"
                app:layout_constraintStart_toEndOf="@id/tv_hashtag_1"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_hashtag_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:backgroundTint="@color/color_box"
                android:paddingHorizontal="2dp"
                android:paddingVertical="2dp"
                android:text="#바쿠고"
                android:textAppearance="@style/TextAppearance.App.12sp.Medium"
                android:textColor="@color/color_font"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_hashtag_2"
                app:layout_constraintStart_toEndOf="@id/tv_hashtag_2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_room_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/color_font"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_room_name"
                app:layout_constraintTop_toBottomOf="@id/tv_room_name"
                tools:text="비공개방입니다"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_room_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_background_room_match"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/main_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_room_character"
                tools:text="방 평균일치율 53%" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_room_match" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-80dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_crewable_scroll"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tv_room_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="방 정보"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_room_info_current_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
                    android:textColor="@color/main_blue"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_room_info_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="2  /  4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_roommate_info_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/custom_background_roommate_detail_12"
                    android:padding="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_room_info_title">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_room_member_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/rv_item_home_room_current_member" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_room_dormitory_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="기숙사 정보"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_roommate_info_list" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_dormitory_info_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/custom_background_roommate_detail_12"
                    android:padding="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_room_dormitory_title">

                    <TextView
                        android:id="@+id/tv_dormitory_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="분류"
                        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                        android:textColor="@color/color_font"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_dormitory_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                        android:textColor="@color/basic_font"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_dormitory_name_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_dormitory_name_title"
                        tools:text="제1생활관" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#F1F2F4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dormitory_name_title" />

                    <TextView
                        android:id="@+id/tv_dormitory_room_num_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="24dp"
                        android:text="인실"
                        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                        android:textColor="@color/color_font"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dormitory_name_title" />

                    <TextView
                        android:id="@+id/tv_dormitory_room_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                        android:textColor="@color/basic_font"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_dormitory_room_num_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_dormitory_room_num_title"
                        tools:text="4인실" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dormitory_room_num" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_lifestyle_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="룸메이트 라이프스타일 한 눈에 보기"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_dormitory_info_list" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/chips1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lifestyle_title">

                    <TextView
                        android:id="@+id/select_birth"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="출생년도" />

                    <TextView
                        android:id="@+id/select_number"
                        style="@style/SelectChip"
                        android:layout_width="50dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="학번" />

                    <TextView
                        android:id="@+id/select_major"
                        style="@style/SelectChip"
                        android:layout_width="50dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="학과" />

                    <TextView
                        android:id="@+id/select_acceptance"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="합격여부" />

                    <TextView
                        android:id="@+id/select_wake"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="기상시간" />

                    <TextView
                        android:id="@+id/select_sleep"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="취침시간" />

                    <TextView
                        android:id="@+id/select_light_off"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="소등시간" />

                    <TextView
                        android:id="@+id/select_smoke"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="흡연여부" />


                    <TextView
                        android:id="@+id/select_sleep_habit"
                        style="@style/SelectChip"
                        android:layout_width="60dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="잠버릇" />

                    <TextView
                        android:id="@+id/select_ac"
                        style="@style/SelectChip"
                        android:layout_width="60dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="에어컨" />

                    <TextView
                        android:id="@+id/select_heater"
                        style="@style/SelectChip"
                        android:layout_width="50dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="히터" />

                    <TextView
                        android:id="@+id/select_living_pattern"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="생활패턴" />

                    <TextView
                        android:id="@+id/select_friendly"
                        style="@style/SelectChip"
                        android:layout_width="60dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="친밀도" />

                    <TextView
                        android:id="@+id/select_share"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="물건공유" />

                    <TextView
                        android:id="@+id/select_game"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="게임여부" />

                    <TextView
                        android:id="@+id/select_call"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="전화여부" />

                    <TextView
                        android:id="@+id/select_study"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="공부여부" />

                    <TextView
                        android:id="@+id/select_intake"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="섭취여부" />

                    <TextView
                        android:id="@+id/select_clean"
                        style="@style/SelectChip"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="청결예민도" />

                    <TextView
                        android:id="@+id/select_noise"
                        style="@style/SelectChip"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="소음예민도" />

                    <TextView
                        android:id="@+id/select_clean_frequency"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="청소빈도" />

                    <TextView
                        android:id="@+id/select_drink_frequency"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="음주빈도" />

                    <TextView
                        android:id="@+id/select_personality"
                        style="@style/SelectChip"
                        android:layout_width="50dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="성격" />

                    <TextView
                        android:id="@+id/select_mbti"
                        style="@style/SelectChip"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:text="MBTI" />
                </com.google.android.flexbox.FlexboxLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chips1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_bnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/main_blue"
            android:gravity="center"
            android:text="방 참여요청"
            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>