<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.roommate.RoommateBasicInfoActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본정보"
        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
        android:textColor="@color/basic_font"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_rectangle_6_sub_blue"
        android:text="다음"
        android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
        android:textColor="@color/main_blue"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <ProgressBar
        android:id="@+id/pb_basic"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_basic"
        tools:layout_editor_absoluteX="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/tv_dormitory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기숙사 합격 여부를 선택해주세요"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_dormitory"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_dormitory" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ly_dormitory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dormitory"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/option2"
                        style="@style/OptionBox"
                        android:text="2명"
                        />
                    <TextView
                        android:id="@+id/option3"
                        style="@style/OptionBox"
                        android:text="3명"
                        />
                    <TextView
                        android:id="@+id/option4"
                        style="@style/OptionBox"
                        android:text="4명"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_people_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="신청실의 인원을 선택해주세요"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_dormitory" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_people_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_people_number" />

                <TextView
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="학과를 입력헤주세요"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_people_number" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvil_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_major">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:hint="ex. 경영학과"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                        android:textColor="@color/basic_font" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="학번을 입력해주세요"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvil_major" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvil_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:hint="ex. 23학번"
                        android:inputType="text"
                        android:maxLength="4"
                        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                        android:textColor="@color/basic_font" />
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="출생년도를 입력해주세요"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvil_number" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvil_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_birth">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:hint="ex. 2002"
                        android:inputType="text"
                        android:maxLength="4"
                        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                        android:textColor="@color/basic_font" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="이름을 입력해주세요"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvil_birth" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvil_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:boxBackgroundMode="outline"
                    app:layout_constraintTop_toBottomOf="@id/tv_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="ex. 오정현"
                        android:inputType="text"
                        android:maxLength="5"
                        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                        android:textColor="@color/basic_font"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
