<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_login_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인에 실패했어요\n다시 시도해주세요.."
        android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
        android:textColor="@color/highlight_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="103dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_fail"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_cozy_login_fail"
        android:layout_marginHorizontal="37dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rectangle_next_state"
        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
        android:text="다시 시도하러 가기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>