<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ProgressBar for loading state -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>


        <!-- 메인 UI 요소들 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            tools:context=".ui.selectingRoommateItem.RoommateDetailActivity">

            <!-- 상단의 UI 요소들 -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_message"
                app:layout_constraintEnd_toStartOf="@id/btn_like"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_other_user_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_circular_background"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_basic_character2"
                app:layout_constraintStart_toStartOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@id/btn_back" />

            <TextView
                android:id="@+id/tv_other_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="더기"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintStart_toEndOf="@+id/iv_other_user_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_other_user_profile" />

            <LinearLayout
                android:id="@+id/ly_user_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/tv_other_user_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_other_user_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나와의 일치율 "
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font" />

                <TextView
                    android:id="@+id/tv_user_match_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_round_corner_20"
                app:layout_constraintBottom_toTopOf="@+id/guide_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_user_match"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@+id/ly_list_table_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/llListView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivListViewIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="리스트로 보기"
                            android:src="@drawable/ic_detail_list" />

                        <TextView
                            android:id="@+id/tvListView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="리스트로 보기"
                            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                            android:textColor="@color/main_blue" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/unuse" />

                    <LinearLayout
                        android:id="@+id/llTableView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivTableViewIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="표로 보기"
                            android:src="@drawable/ic_detail_table" />

                        <TextView
                            android:id="@+id/tvTableView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="표로 보기"
                            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                            android:textColor="@color/unuse_font" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/list_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_list_table_select"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/guide_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fab_request_roommate"
                android:gravity="center"
                android:text="내 방으로 초대하기"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="@color/white"
                android:backgroundTint="@color/main_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
