<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메인 UI 요소들 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.roommate.RoommateDetailActivity">

        <!-- 상단의 UI 요소들 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_message"
            app:layout_constraintEnd_toStartOf="@id/btn_like"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_other_user_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_circular_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_basic_character2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <TextView
            android:id="@+id/tv_other_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="더기"
            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
            android:textColor="@color/highlight_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_other_user_profile" />

        <LinearLayout
            android:id="@+id/ly_user_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_other_user_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나와의 일치율 "
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/basic_font" />

            <TextView
                android:id="@+id/tv_user_match_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/basic_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/basic_font" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cozymate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_cozymate_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_user_match" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BottomSheet Layout -->
    <LinearLayout
        android:id="@+id/detail_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/custom_background_roommate_detail_bottomsheet"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!-- View/Tab Selector -->
        <LinearLayout
            android:id="@+id/detail_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/llListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivListViewIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_detail_list" />

                <TextView
                    android:id="@+id/tvListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="리스트로 보기"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTableView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivTableViewIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_detail_table"
                    app:tint="@color/unuse_font"/>

                <TextView
                    android:id="@+id/tvTableView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="테이블로 보기"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Dynamic Content Area -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
