<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_agreement"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/ll_agreement_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="34dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_agreement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="최종 가입을 위해서는"
            android:textAppearance="@style/TextAppearance.App.18sp.Bold"
            android:textColor="@color/highlight_font"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="개인정보 활용 동의가 필요해요"
            android:textAppearance="@style/TextAppearance.App.18sp.Bold"
            android:textColor="@color/highlight_font"
            android:textSize="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관 전체 동의"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="@color/basic_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_check_all"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_check_state"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4.5dp"
            android:background="#F6F6F6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4.5dp">

            <TextView
                android:id="@+id/tv_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관 전체 동의"
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/basic_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_see_agreement1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_see_agreement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_check1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_check1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_check_state"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/tv_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집 및 이용동의 (필수)"
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/basic_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_see_agreement2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_see_agreement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_check2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_check2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_check_state"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/btn_rectangle_next_state"
        android:enabled="false"
        android:text="확인"
        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_agreement_content" />
</androidx.constraintlayout.widget.ConstraintLayout>