<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="@color/gray"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1000"
        app:shimmer_highlight_color="#F5F5F5"
        app:shimmer_repeat_count="-1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/tv1"
                android:layout_width="120dp"
                android:layout_height="22dp"
                android:background="@drawable/custom_rectangle_6"
                android:backgroundTint="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tv2"
                android:layout_width="250dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_rectangle_6"
                android:backgroundTint="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <View
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_rectangle_12"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_rectangle_12"
                android:backgroundTint="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2" />

            <View
                android:id="@+id/tv3"
                android:layout_width="120dp"
                android:layout_height="22dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/custom_rectangle_6"
                android:backgroundTint="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp" />

            <View
                android:id="@+id/tv4"
                android:layout_width="250dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_rectangle_6"
                android:backgroundTint="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv3" />

            <View
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_rectangle_12"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv3" />

            <View
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_rectangle_12"
                android:backgroundTint="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_recommend_roommate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="델로님과"
                android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="꼭 맞는 룸메이트를 추천해드릴게요"
                android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintStart_toStartOf="@id/tv_name1"
                app:layout_constraintTop_toBottomOf="@id/tv_name1" />

            <LinearLayout
                android:id="@+id/btn_more_roommate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="더보기"
                    android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
                    android:textColor="@color/unuse_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_roommate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/dots_indicator1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ment1" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dotsColor="@color/unuse"
                app:dotsCornerRadius="28dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_roommate"
                app:progressMode="false"
                app:selectedDotColor="@color/main_blue" />

            <!-- 추천 룸메이트가 없을 때 -->
            <TextView
                android:id="@+id/tv_empty_roommate"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_rectangle_12_unuse"
                android:gravity="center"
                android:text="아직 함께할 룸메이트가 없네요. \n곧 당신과 잘 맞는 룸메이트가 찾아올 거예요."
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/unuse_font"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ment1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="24dp"
            android:background="#F7F9FA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_recommend_roommate" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_recommend_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="닉네임님과"
                android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="꼭 맞는 방을 추천해드릴게요"
                android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name2" />

            <!--더보기 버튼 -->
            <LinearLayout
                android:id="@+id/btn_more_room"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="더보기"
                    android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
                    android:textColor="@color/unuse_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/dots_indicator2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ment2" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dotsColor="@color/unuse"
                app:dotsCornerRadius="28dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_room"
                app:progressMode="false"
                app:selectedDotColor="@color/main_blue" />

            <TextView
                android:id="@+id/tv_empty_room"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_rectangle_12_unuse"
                android:gravity="center"
                android:text="아직 함께할 룸메이트가 없네요. \n곧 당신과 잘 맞는 룸메이트가 찾아올 거예요."
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/unuse_font"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ment2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>