<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="umc.cozymate.ui.viewmodel.OnboardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_onboarding3_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="56dp"
            android:text="룸메이트를 선택할 때,"
            android:textAppearance="@style/TextAppearance.App.20sp.SemiBold"
            android:textColor="@color/highlight_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_onboarding3_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            android:text="가장 중요한 요소 "
            android:textAppearance="@style/TextAppearance.App.20sp.SemiBold"
            android:textColor="@color/highlight_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding3_title1" />

        <TextView
            android:id="@+id/tv_onboarding3_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="4가지"
            android:textAppearance="@style/TextAppearance.App.20sp.SemiBold"
            android:textColor="@color/main_blue"
            app:layout_constraintStart_toEndOf="@id/tv_onboarding3_title2"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding3_title1" />

        <TextView
            android:id="@+id/tv_onboarding2_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="를 선택해주세요"
            android:textAppearance="@style/TextAppearance.App.20sp.SemiBold"
            android:textColor="@color/highlight_font"
            app:layout_constraintStart_toEndOf="@id/tv_onboarding3_title3"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding3_title1" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding3_title2">

            <TextView
                android:id="@+id/chip_birth_year"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="출생년도" />

            <TextView
                android:id="@+id/chip_admission_year"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="학번" />

            <TextView
                android:id="@+id/chip_major"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="학과" />

            <TextView
                android:id="@+id/chip_acceptance"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="합격여부" />

            <TextView
                android:id="@+id/chip_wakeup_time"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="기상시간" />

            <TextView
                android:id="@+id/chip_sleeping_time"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="취침시간" />

            <TextView
                android:id="@+id/chip_turn_off_time"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="소등시간" />

            <TextView
                android:id="@+id/chip_smoking"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="흡연여부" />

            <TextView
                android:id="@+id/chip_sleeping_habit"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="잠버릇" />

            <TextView
                android:id="@+id/chip_air_conditioning_intensity"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="에어컨" />

            <TextView
                android:id="@+id/chip_heating_intensity"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="히터" />

            <TextView
                android:id="@+id/chip_life_pattern"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="생활패턴" />

            <TextView
                android:id="@+id/chip_intimacy"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="친밀도" />

            <TextView
                android:id="@+id/chip_can_share"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="물건공유" />

            <TextView
                android:id="@+id/chip_is_play_game"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="게임여부" />

            <TextView
                android:id="@+id/chip_is_phone_call"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="전화여부" />

            <TextView
                android:id="@+id/chip_studying"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="공부여부" />

            <TextView
                android:id="@+id/chip_intake"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="섭취여부" />

            <TextView
                android:id="@+id/chip_clean_sensitivity"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="청결예민도" />

            <TextView
                android:id="@+id/chip_noise_sensitivity"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="소음예민도" />

            <TextView
                android:id="@+id/chip_cleaning_frequency"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="청소빈도" />

            <TextView
                android:id="@+id/chip_drinking_frequency"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="음주빈도" />

            <TextView
                android:id="@+id/chip_personality"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="성격" />

            <TextView
                android:id="@+id/chip_mbti"
                style="@style/RoommateElementChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateSelectedElementCount(!chip_birth_year.isSelected)}"
                android:text="MBTI" />
        </com.google.android.flexbox.FlexboxLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_rectangle_next_state"
            android:text="확인"
            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
            android:textColor="@color/white"
            android:enabled="@{viewModel.isButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>