<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_onboarding_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="56dp"
                android:text="룸메이트 매칭을 위해,"
                android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_onboarding_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="학교 및 학과를 입력해주세요!"
                android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_onboarding_title1" />

            <!--학교-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_university"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_onboarding_title2"
                app:rippleColor="@color/transparent"
                app:strokeColor="@color/unuse">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_label_university"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="학교"
                        android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
                        android:textColor="@color/color_font"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="21dp"
                        android:text="학교를 선택해주세요"
                        android:elevation="1dp"
                        android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                        android:textColor="@color/unuse_font"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Spinner
                        android:id="@+id/spinner_university"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/transparent"
                        android:dropDownWidth="match_parent"
                        android:overlapAnchor="false"
                        android:popupBackground="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_label_university" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="11.5dp"
                        android:src="@drawable/ic_dropdown"
                        app:layout_constraintBottom_toBottomOf="@id/tv_university"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_university" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 학과 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_major"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toTopOf="@id/cl_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_university"
                app:rippleColor="@color/transparent"
                app:strokeColor="@color/unuse">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_label_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="학과"
                        android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
                        android:textColor="@color/color_font"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="21dp"
                        android:text="학과를 선택해주세요"
                        android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                        android:textColor="@color/unuse_font"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="11.5dp"
                        android:src="@drawable/ic_dropdown"
                        app:layout_constraintBottom_toBottomOf="@id/tv_major"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_major" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Spinner
                android:id="@+id/spinner_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:background="@color/transparent"
                android:dropDownWidth="match_parent"
                android:overlapAnchor="false"
                android:popupBackground="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@id/btn_major"
                app:layout_constraintStart_toStartOf="@id/btn_major"
                app:layout_constraintTop_toBottomOf="@id/btn_major" />

            <!-- 간격 띄우기위한 코드-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_major" />

            <!--다음 버튼-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_rectangle_next_state"
                android:text="다음"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>