<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--상단 섹션-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cozyhome_top"
        android:layout_width="match_parent"
        android:layout_height="812dp"
        android:background="@drawable/background_cozyhome_active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/ic_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_message"
            app:layout_constraintEnd_toStartOf="@id/btn_bell"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_whose_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="103dp"
            android:text="여기는\n피그말리온바보멍청이이이의 방이에요!"
            android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
            android:textColor="@color/basic_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="86dp"
            android:layout_height="33dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_rectangle_12"
            android:drawableEnd="@drawable/ic_copy"
            android:drawablePadding="0dp"
            android:drawableTint="@color/color_font"
            android:gravity="center"
            android:text="QUIIRK"
            android:textAppearance="@style/TextAppearance.App.12sp.Medium"
            android:textColor="@color/color_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_whose_room" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/background_circle"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/background_round_corner_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="32dp" />
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>