<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cozy_home.roommate.roommate_recommend.RoommateRecommendComponent">

    <!--제목 -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="델로님과"
        android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
        android:textColor="@color/highlight_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="꼭 맞는 룸메이트를 추천해드릴게요"
        android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
        android:textColor="@color/highlight_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <!--더보기 버튼 -->
    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="더보기"
            android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
            android:textColor="@color/unuse_font" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <!--뷰 페이저-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_roommate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ment" />
    <!--인디케이터 -->
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dotsColor="@color/unuse"
        app:dotsCornerRadius="28dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_roommate"
        app:progressMode="false"
        app:selectedDotColor="@color/main_blue" />

    <!-- 추천 룸메이트가 없을 때 -->
    <TextView
        android:id="@+id/tv_empty_roommate"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/custom_rectangle_12_unuse"
        android:text="아직 등록된 사용자가 없어요"
        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
        android:textColor="@color/unuse_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ment"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:gravity="center"
        android:visibility="gone"
        />
    <!--하단 구분 뷰 -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="210dp"
        android:background="#F7F9FA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ment" />

</androidx.constraintlayout.widget.ConstraintLayout>