<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/sub_skyblue"
                app:contentScrim="@color/white"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sub_skyblue"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cozy_home_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/sub_skyblue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="450dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-40dp"
                        android:layout_marginBottom="-24dp"
                        android:background="@drawable/bg_cozyhome_top"
                        android:translationX="-20dp"
                        app:layout_constraintBottom_toBottomOf="@id/cl_top_btns"
                        app:layout_constraintDimensionRatio="75:58"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_univ"
                        android:layout_width="239dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_univ_blue"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_school_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_univ_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="인하대학교"
                            android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
                            android:textColor="@color/main_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_notification"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_bell"
                        app:layout_constraintBottom_toBottomOf="@id/btn_univ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_univ" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_message"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_message"
                        app:layout_constraintBottom_toBottomOf="@id/btn_univ"
                        app:layout_constraintEnd_toStartOf="@id/btn_notification"
                        app:layout_constraintTop_toTopOf="@id/btn_univ" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_top_btns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_notification">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_lifestyle"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/background_btn_lifestyle"
                            android:gravity="start"
                            android:paddingHorizontal="50dp"
                            android:paddingVertical="14dp"
                            android:text="nickname님, 라이프스타일을 입력하고\n나와 꼭 맞는 룸메이트를 찾아볼까요?"
                            android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
                            android:textColor="@color/basic_font"
                            app:layout_constraintBottom_toTopOf="@id/btn_make_room"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_make_room"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="11dp"
                            android:background="@drawable/btn_rectangle_cozyhome_state"
                            android:backgroundTint="@color/color_box"
                            android:gravity="start"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:text="방 만들기"
                            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                            android:textColor="@color/main_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_enter_room"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_enter_room"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/btn_rectangle_cozyhome_state"
                            android:backgroundTint="@color/color_box"
                            android:gravity="start"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:text="방 참여하기"
                            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                            android:textColor="@color/main_blue"
                            app:layout_constraintBottom_toBottomOf="@id/btn_make_room"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_make_room"
                            app:layout_constraintTop_toTopOf="@+id/btn_make_room" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/container_cozyhome_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_top"
                    tool:layout="@layout/fragment_cozy_home_content_default" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_cozyhome_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>