<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_TopButtons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/iv_Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_More"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_seemore"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_message_detail_more"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:background="@drawable/background_morebox"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="@id/layout_TopButtons"
        app:layout_constraintEnd_toEndOf="@id/layout_TopButtons"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_message_delete"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="삭제하기"
            android:textAppearance="@style/TextAppearance.App.10sp.Medium"
            android:textColor="@color/basic_font"
            android:gravity="center"/>
        <View
            android:layout_width="48dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#EAEAEA"/>
        <TextView
            android:id="@+id/tv_message_report"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="신고하기"
            android:textAppearance="@style/TextAppearance.App.10sp.Medium"
            android:textColor="@color/basic_font"
            android:gravity="center"/>


    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        tools:listitem="@layout/rv_item_message"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/layout_TopButtons"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_WriteMessage"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:text="쪽지쓰기"
        android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
        android:textColor="@color/white"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_rectangle_39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>