<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 학과-->
    <ImageView
        android:id="@+id/btn_major"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/custom_rectangle_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_university" />

    <TextView
        android:id="@+id/tv_major_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="학과"
        android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
        android:textColor="@color/color_font"
        app:layout_constraintStart_toStartOf="@id/btn_major"
        app:layout_constraintTop_toTopOf="@+id/btn_major" />

    <TextView
        android:id="@+id/tv_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:hint="학과를 입력해주세요"
        android:padding="0dp"
        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
        android:textColor="@color/basic_font"
        android:textColorHint="@color/unuse_font"
        app:layout_constraintStart_toStartOf="@id/btn_major"
        app:layout_constraintTop_toTopOf="@id/tv_major_guide" />

    <Spinner
        android:id="@+id/spinner_major"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/spinner_bg"
        android:dropDownWidth="match_parent"
        android:overlapAnchor="false"
        android:popupBackground="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@id/btn_university"
        app:layout_constraintStart_toStartOf="@id/btn_university"
        app:layout_constraintTop_toTopOf="@id/tv_major_guide" />

    <!--수정 버튼-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rectangle_next_state"
        android:text="수정"
        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>