<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--닉네임-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_onboarding_nickname"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back">

        <TextView
            android:id="@+id/tv_label_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="닉네임"
            android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
            android:textColor="@color/color_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_onboarding_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeErrorColor="@color/red"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:counterMaxLength="9"
            app:errorTextColor="@color/red"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_onboarding_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="닉네임을 입력해주세요"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingTop="43dp"
                android:paddingEnd="20dp"
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                android:textColor="@color/color_font"
                android:textColorHint="@color/unuse_font"
                android:textCursorDrawable="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_alert_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="닉네임은 2~8자인 한글, 영어, 숫자만 가능해요!"
        android:textAppearance="@style/TextAppearance.App.12sp.Medium"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/cl_onboarding_nickname"
        app:layout_constraintTop_toBottomOf="@id/cl_onboarding_nickname" />

    <!--수정 버튼-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rectangle_next_state"
        android:text="수정"
        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>