<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_selection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하고싶은 말을 적어주세요 (선택)"
            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
            android:textColor="@color/highlight_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_input_container"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_selection_info_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_selection_title">

            <EditText
                android:id="@+id/et_selection_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="top|start"
                android:hint="내용을 입력해주세요"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="이런 내용을 적어주면 좋아요!"
            android:textAppearance="@style/TextAppearance.App.12sp.Medium"
            android:textColor="@color/unuse_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_input_container" />

        <TextView
            android:id="@+id/tv_guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="1) 자기소개"
            android:textAppearance="@style/TextAppearance.App.12sp.Medium"
            android:textColor="@color/unuse_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide" />

        <TextView
            android:id="@+id/tv_guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="2) 학교에서 하고 있는 동아리"
            android:textAppearance="@style/TextAppearance.App.12sp.Medium"
            android:textColor="@color/unuse_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide1" />

        <TextView
            android:id="@+id/tv_guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="3) 평소 관심사"
            android:textAppearance="@style/TextAppearance.App.12sp.Medium"
            android:textColor="@color/unuse_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide2" />

        <TextView
            android:id="@+id/tv_guide4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="4) 원하는 룸메이트의 성향"
            android:textAppearance="@style/TextAppearance.App.12sp.Medium"
            android:textColor="@color/unuse_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide3" />

        <TextView
            android:id="@+id/tv_guide5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="5) 같이 살면서 꼭 알아둬야할 점"
            android:textAppearance="@style/TextAppearance.App.12sp.Medium"
            android:textColor="@color/unuse_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>