<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무조건 지켜줘야 해요!"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rule" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_rule"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_roommate_selection_info_plus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_rule" />

                <TextView
                    android:id="@+id/tv_can_do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="이정도는 맞춰줄 수 있어요!"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_rule" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_can_do"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_can_do" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_can_do"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_roommate_selection_info_plus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_can_do" />

                <TextView
                    android:id="@+id/tv_never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="이건 절대 절대 안 돼요!"
                    android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                    android:textColor="@color/highlight_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_can_do" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_never" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_never"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_roommate_selection_info_plus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_never" />

                <View
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_never" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

</layout>