<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/sub_skyblue"
                app:contentScrim="@color/white"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cozy_home_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 홈 상단 부분 ui -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/sub_skyblue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="470dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="-40dp"
                        android:translationX="-20dp"
                        android:background="@drawable/bg_cozyhome_top"
                        app:layout_constraintDimensionRatio="75:58"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_school_certificate"
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_school_white"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_school_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_school_blue"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_school_color"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_school_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="학교 인증을 해주세요"
                            android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
                            android:textColor="@color/unuse_font"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_school_name"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_bell"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="19dp"
                        android:background="@drawable/ic_bell"
                        app:layout_constraintBottom_toBottomOf="@id/btn_school_certificate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_school_certificate" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_message"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_message"
                        app:layout_constraintBottom_toBottomOf="@id/btn_school_certificate"
                        app:layout_constraintEnd_toStartOf="@id/btn_bell"
                        app:layout_constraintTop_toTopOf="@id/btn_school_certificate" />

                    <!-- 방 버튼 -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_make_room"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/btn_rectangle_cozyhome_state"
                        android:backgroundTint="@color/color_box"
                        android:elevation="0dp"
                        android:gravity="start"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="방 만들기"
                        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                        android:textColor="@color/main_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_enter_room"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_school_certificate" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_enter_room"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_rectangle_cozyhome_state"
                        android:backgroundTint="@color/color_box"
                        android:elevation="0dp"
                        android:gravity="start"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="방 참여하기"
                        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                        android:textColor="@color/main_blue"
                        app:layout_constraintBottom_toBottomOf="@id/btn_make_room"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_make_room"
                        app:layout_constraintTop_toTopOf="@+id/btn_make_room" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 참여하고 있는 방 컴포넌트 -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/my_room_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_top"
                    app:layout_goneMarginBottom="0dp"
                    app:layout_goneMarginTop="0dp"
                    tool:layout="@layout/fragment_my_room" />

                <!-- 참여 요청 받은 멤버 목록 (조건 : 공개방 방장일 때)-->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/received_join_request_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_room_container"
                    app:layout_goneMarginBottom="0dp"
                    app:layout_goneMarginTop="0dp" />

                <!-- 초대 받은 방 목록 (조건 : 없음) -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/received_invitation_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/received_join_request_container"
                    app:layout_goneMarginTop="0dp"
                    tool:layout="@layout/fragment_my_received_invitation" />

                <!-- 참여 요청을 보낸 방 목록 (조건 : 참여 요청 1개 이상) -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sent_join_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/received_invitation_container"
                    app:layout_goneMarginTop="0dp"
                    tool:layout="@layout/fragment_my_sent_join_request" />

                <!-- 룸메이트 추천 -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/recommended_roommate_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sent_join_container"
                    app:layout_goneMarginTop="0dp" />

                <!-- 방 추천 -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/recommended_room_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/cl_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommended_roommate_container"
                    app:layout_goneMarginTop="0dp" />

                <!-- 하단 광고 -->
                <!--<ImageView
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_banner"
                    app:layout_constraintBottom_toTopOf="@id/cl_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_recommend_container" />-->

                <!-- 하단네비 바텀뷰만큼 띄우기 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommended_room_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>