<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 학교-->
    <ImageView
        android:id="@+id/btn_university"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="74dp"
        android:src="@drawable/custom_rectangle_12_sub_color1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_university_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="학교"
        android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
        android:textColor="@color/color_font"
        app:layout_constraintStart_toStartOf="@id/btn_university"
        app:layout_constraintTop_toTopOf="@+id/btn_university" />

    <TextView
        android:id="@+id/tv_university_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="인하대학교"
        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
        android:textColor="@color/highlight_font"
        app:layout_constraintStart_toStartOf="@id/btn_university"
        app:layout_constraintTop_toTopOf="@id/tv_university_guide" />

    <!-- 학교 이메일-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_email_input"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_university">

        <ImageView
            android:id="@+id/btn_university_email"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/custom_rectangle_12_sub_color1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_university_email_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="학교 이메일"
            android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
            android:textColor="@color/color_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_university_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:text="이메일을 입력해주세요"
            android:padding="0dp"
            android:textAppearance="@style/TextAppearance.App.14sp.Medium"
            android:textColor="@color/highlight_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_university_email_guide" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_university_cert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:text="학교 재인증하기"
        android:padding="0dp"
        android:textAppearance="@style/TextAppearance.App.12sp.Medium"
        android:textColor="@color/unuse_font"
        app:layout_constraintEnd_toEndOf="@id/cl_email_input"
        app:layout_constraintTop_toBottomOf="@id/cl_email_input" />

    <!-- 바텀뷰만큼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>