<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="700dp"
        android:paddingTop="34dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/background_todo_tab">


        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7/2(화), "
            android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
            android:textColor="@color/main_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="델로"
            android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
            android:textColor="@color/basic_font"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_selected_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님이"
            android:textColor="@color/basic_font"
            android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_user_name"/>

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해야할 일들을 알려드릴게요!"
            android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
            android:textColor="@color/basic_font"
            app:layout_constraintTop_toBottomOf="@id/tv_selected_date"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text1"
            android:paddingVertical="20dp"
            android:paddingHorizontal="12dp"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_selectionColor="@color/sub_blue"
            app:mcv_selectionMode="single"
            app:mcv_showOtherDates="all"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.App.14sp.SemiBold"
            android:background="@drawable/background_calendar"
            />

        <FrameLayout
            android:id="@+id/layout_my_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_view"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_checklist">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingVertical="8dp"
                android:paddingEnd="8dp"
                tools:listitem="@layout/rv_item_todo"/>

            <TextView
                android:id="@+id/tv_empty_todo"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:text="오늘 등록된 할 일이 없어요"
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/unuse_font"
                android:gravity="center"
                android:visibility="gone"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 메이트들은\n오늘 어떤 일들을 할까요?"
            android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
            android:textColor="@color/basic_font"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@id/layout_my_todo"
            app:layout_constraintStart_toStartOf="parent"/>

        <FrameLayout
            android:id="@+id/layout_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:layout_constraintTop_toBottomOf="@id/tv_text2"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_member_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_empty_member"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="16dp"
                android:text="아직 등록된 코지메이트가 없어요"
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/unuse_font"
                android:gravity="center"
                android:background="@drawable/background_checklist"
                android:visibility="gone"/>
        </FrameLayout>




        <!-- 바텀뷰만큼 띄우기위한 코드입니다^^ -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

