<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/main_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_MypageCharacter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_basic_character"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:id="@+id/tv_MypageUserName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="델로"
         android:textAppearance="@style/TextAppearance.App.18sp.SemiBold"
        android:textColor="@color/highlight_font"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/iv_MypageCharacter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_MypageData1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_mypage3"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/tv_MypageUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_MypageRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="room"
        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
        android:textColor="@color/main_blue"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="@id/iv_MypageData1"
        app:layout_constraintEnd_toEndOf="@id/iv_MypageData1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_color"
        android:layout_marginEnd="2.5dp"
        app:layout_constraintTop_toTopOf="@id/tv_MypageRoomName"
        app:layout_constraintBottom_toBottomOf="@id/tv_MypageRoomName"
        app:layout_constraintEnd_toStartOf="@id/tv_MypageRoomName"/>
    <ImageView
        android:id="@+id/iv_MypageData2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_mypage2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_MypageData1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="로그아웃  |   회윈탈퇴"
        android:textAppearance="@style/TextAppearance.App.12sp.Medium"
        android:textColor="@color/unuse_font"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/iv_MypageData2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"/>

    <!-- 바텀뷰만큼 띄우기위한 코드입니다^^ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>