<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="2.5dp"
        android:layout_height="2.5dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_detail_list_rule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_list_rule"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_list_rule"
        android:id="@+id/iv_tem"
        app:layout_goneMarginStart="8dp"
        android:src="@drawable/custom_circule_basic_font"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail_list_rule"
        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
        android:textColor="@color/basic_font"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_tem"
        android:layout_marginStart="8dp"
        android:text=""
        tools:text="각자 할 일만 하고 친목은 안 하고 싶어요" />

</androidx.constraintlayout.widget.ConstraintLayout>