<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_list_basic_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본정보"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="#444955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_list_basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_background_roommate_detail_12"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_list_basic_info_title">

                <TextView
                    android:id="@+id/tv_list_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_name_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_name_title"
                    tools:text="빵파소" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_name_title" />

                <TextView
                    android:id="@+id/tv_list_birth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="출생년도"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_name_title" />

                <TextView
                    android:id="@+id/tv_list_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_birth_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_birth_title"
                    tools:text="2002" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_birth_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_birth" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_birth_title" />

                <TextView
                    android:id="@+id/tv_list_school_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="학교"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_birth_title" />

                <TextView
                    android:id="@+id/tv_list_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_school_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_school_title"
                    tools:text="인하대학교" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (인증완료)"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_school"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_school" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_school_title" />

                <TextView
                    android:id="@+id/tv_list_school_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="학번"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_school_title" />

                <TextView
                    android:id="@+id/tv_list_school_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_school_number_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_school_number_title"
                    tools:text="21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학번"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_school_number_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_school_number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_school_number_title" />

                <TextView
                    android:id="@+id/tv_list_major_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="학과"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_school_number_title" />

                <TextView
                    android:id="@+id/tv_list_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_major_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_major_title"
                    tools:text="문화콘텐츠문화경영학과" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_list_dormitory_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="기숙사 정보"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="#444955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_list_basic_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_list_dormitory_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_background_roommate_detail_12"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_list_dormitory_info_title">

                <TextView
                    android:id="@+id/tv_list_dormitory_num_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인실"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_list_dormitory_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_dormitory_num_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_dormitory_num_title"
                    tools:text="3인 1실" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_dormitory_num_title" />

                <TextView
                    android:id="@+id/tv_list_acceptance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="합격여부"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_dormitory_num_title" />

                <TextView
                    android:id="@+id/tv_list_acceptance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_acceptance_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_acceptance_title"
                    tools:text="대기중" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_list_essential_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="필수정보"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="#444955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_list_dormitory_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/cl_list_essential_info"
                android:background="@drawable/custom_background_roommate_detail_12"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_list_essential_info_title">

                <TextView
                    android:id="@+id/tv_list_wake_up_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기상시간"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_list_wake_up_ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_wake_up_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_wake_up_title"
                    tools:text="오전" />

                <TextView
                    android:id="@+id/tv_list_wake_up_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_wake_up_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_wake_up_ampm"
                    tools:text="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_wake_up_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_wake_up_time" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_wake_up_title" />

                <TextView
                    android:id="@+id/tv_list_sleep_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="취침시간"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_wake_up_title" />

                <TextView
                    android:id="@+id/tv_list_sleep_ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_sleep_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_sleep_title"
                    tools:text="오전" />

                <TextView
                    android:id="@+id/tv_list_sleep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_sleep_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_sleep_ampm"
                    tools:text="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_sleep_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_sleep_time" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_sleep_title" />

                <TextView
                    android:id="@+id/tv_list_light_off_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="소등시간"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_sleep_title" />

                <TextView
                    android:id="@+id/tv_list_light_off_ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_light_off_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_light_off_title"
                    tools:text="오전" />

                <TextView
                    android:id="@+id/tv_list_light_off_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_light_off_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_light_off_ampm"
                    tools:text="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_light_off_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_light_off_time" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_light_off_title" />

                <TextView
                    android:id="@+id/tv_list_smoke_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="흡연여부"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_light_off_title" />

                <TextView
                    android:id="@+id/tv_list_smoke_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_smoke_check_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_smoke_check_title"
                    tools:text="X" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_smoke_check_title" />

                <TextView
                    android:id="@+id/tv_list_sleep_habbit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="잠버릇"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_smoke_check_title" />

                <TextView
                    android:id="@+id/tv_list_sleep_habbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_sleep_habbit_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_sleep_habbit_title"
                    tools:text="X" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_sleep_habbit_title" />
                <TextView
                    android:id="@+id/tv_list_ac_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="에어컨 강도"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_sleep_habbit_title" />

                <TextView
                    android:id="@+id/tv_list_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_ac_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_ac_title"
                    tools:text="적당하게 틀어요" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_ac_title" />

                <TextView
                    android:id="@+id/tv_list_heater_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="히터 강도"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_ac_title" />

                <TextView
                    android:id="@+id/tv_list_ac_heater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_heater_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_heater_title"
                    tools:text="약하게 틀어요" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_heater_title" />
                <TextView
                    android:id="@+id/tv_list_living_pattern_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="생활 패턴"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_heater_title" />

                <TextView
                    android:id="@+id/tv_list_living_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_living_pattern_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_living_pattern_title"
                    tools:text="새벽형 인간" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_living_pattern_title" />
                <TextView
                    android:id="@+id/tv_list_friendly_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="친밀도"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_living_pattern_title" />

                <TextView
                    android:id="@+id/tv_list_friendly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_friendly_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_friendly_title"
                    tools:text="필요한 말만 했으면 좋겠어요" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_friendly_title" />
                <TextView
                    android:id="@+id/tv_list_share_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="물건공유"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_friendly_title" />

                <TextView
                    android:id="@+id/tv_list_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_share_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_share_title"
                    tools:text="X" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_share_title" />
                <TextView
                    android:id="@+id/tv_list_study_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="공부여부"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_share_title" />

                <TextView
                    android:id="@+id/tv_list_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_study_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_study_title"
                    tools:text="X" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_study_title" />
                <TextView
                    android:id="@+id/tv_list_intake_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="섭취여부"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_study_title" />

                <TextView
                    android:id="@+id/tv_list_intake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_intake_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_study_title"
                    tools:text="X" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_intake_title" />
                <TextView
                    android:id="@+id/tv_list_game_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="게임여부"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_intake_title" />

                <TextView
                    android:id="@+id/tv_list_game_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_game_check_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_game_check_title"
                    tools:text="O" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_game_check_title" />
                <TextView
                    android:id="@+id/tv_list_call_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="전화여부"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_game_check_title" />

                <TextView
                    android:id="@+id/tv_list_call_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_call_check_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_call_check_title"
                    tools:text="O" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_call_check_title" />
                <TextView
                    android:id="@+id/tv_list_clean_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="청결 예민도"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_call_check_title" />

                <TextView
                    android:id="@+id/tv_list_clean_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_clean_check_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_clean_check_title"
                    tools:text="보통이에요" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_clean_check_title" />
                <TextView
                    android:id="@+id/tv_list_noise_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="소음 예민도"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_clean_check_title" />

                <TextView
                    android:id="@+id/tv_list_noise_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_noise_check_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_noise_check_title"
                    tools:text="매우 예민해요" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_noise_check_title" />
                <TextView
                    android:id="@+id/tv_list_clean_frequency_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="청소빈도"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_noise_check_title" />

                <TextView
                    android:id="@+id/tv_list_clean_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_clean_frequency_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_clean_frequency_title"
                    tools:text="일주일에 3~4번은 하는 거 같아요!" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_clean_frequency_title" />

                <TextView
                    android:id="@+id/tv_list_personality_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="성격"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_clean_frequency_title" />

                <TextView
                    android:id="@+id/tv_list_personality_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_personality_check_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_personality_check_title"
                    tools:text="조용한걸 좋아해요!" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_personality_check_title" />

                <TextView
                    android:id="@+id/tv_list_mbti_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="MBTI"
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/color_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_personality_check_title" />

                <TextView
                    android:id="@+id/tv_list_mbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_list_mbti_title"
                    app:layout_constraintStart_toEndOf="@id/tv_list_mbti_title"
                    tools:text="INFP" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ect"
                android:text="하고 싶은 말"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintTop_toBottomOf="@+id/cl_list_essential_info"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_report_title"
                app:layout_constraintTop_toTopOf="@+id/tv_ect"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ect"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:text="신고하기"
                android:textColor="@color/unuse_font"
                android:textAppearance="@style/TextAppearance.App.12sp.Medium"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:backgroundTint="@color/unuse_font"
                app:layout_constraintStart_toStartOf="@+id/tv_report_title"
                app:layout_constraintEnd_toEndOf="@+id/tv_report_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_report_title"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_roommate_detail_12"
                app:layout_constraintTop_toBottomOf="@id/tv_report_title"
                android:id="@+id/cl_report"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_report"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                    android:textColor="@color/basic_font"
                    tools:text="안녕하세요 델로입니다.\n저는 유엠씨를 합니다."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>