<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rectangle_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_room_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_roomname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[피그말리온]"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_isitroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 방이 맞나요?"
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                android:textColor="@color/highlight_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_roomname"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_label_room_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="방장 : [닉네임] | 4인실"
                android:textAppearance="@style/TextAppearance.App.14sp.Medium"
                android:textColor="@color/color_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_roomname" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_rectangle_8"
            android:backgroundTint="@color/unuse"
            android:text="취소"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            android:textColor="@color/unuse_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_room_info" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_rectangle_8"
            android:backgroundTint="@color/main_blue"
            android:text="확인"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@id/cl_room_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>