<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="101dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background_checklist"
    >
    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/custom_weekday_background"
        android:text="매일"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.App.12sp.Medium"
        android:textColor="@color/basic_font"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환한 미소로 룸메들 반겨주기"
        android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
        android:textColor="@color/highlight_font"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_weekday"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="델로, 더기"
        android:textAppearance="@style/TextAppearance.App.14sp.Medium"
        android:textColor="@color/basic_font"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_seemore"
        app:tint="#E6E6E6"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/layout_more"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:background="@drawable/background_morebox"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="@id/iv_more"
        app:layout_constraintEnd_toEndOf="@id/iv_more"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="수정하기"
            android:textAppearance="@style/TextAppearance.App.10sp.Medium"
            android:textColor="@color/basic_font"
            android:gravity="center"/>
        <View
            android:layout_width="48dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#EAEAEA"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="삭제하기"
            android:textAppearance="@style/TextAppearance.App.10sp.Medium"
            android:textColor="@color/basic_font"
            android:gravity="center"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
