<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_room_member_character"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/character_id_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_room_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.App.14sp.Medium"
            android:textColor="@color/highlight_font"
            app:layout_constraintBottom_toBottomOf="@+id/iv_room_member_character"
            app:layout_constraintStart_toEndOf="@+id/iv_room_member_character"
            app:layout_constraintTop_toTopOf="@+id/iv_room_member_character"
            tools:text="눈꽃" />

        <TextView
            android:id="@+id/tv_room_member_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="(나)"
            android:textAppearance="@style/TextAppearance.App.14sp.Medium"
            android:textColor="@color/unuse_font"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_room_member_name"
            app:layout_constraintStart_toEndOf="@+id/tv_room_member_name"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_room_member_stat"
            android:layout_marginStart="34dp"
            android:text=""
            tools:text="집에 가고싶어요"
            android:textAppearance="@style/TextAppearance.App.14sp.Medium"
            android:textColor="@color/color_font"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_room_member_name"
            app:layout_constraintStart_toEndOf="@+id/tv_room_member_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>